# Test

coframe-thjx/: pom.xml
coframe-thjx/src/main/java/com/bgy/thjx/: ThjxApplication.java
coframe-thjx/src/main/java/com/bgy/thjx/config/: CommonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  thjxSwagger.java
coframe-thjx/src/main/java/com/bgy/thjx/leave/controller/: LeaveController.java
coframe-thjx/src/main/java/com/bgy/thjx/project/controller/: ProjectController.java
coframe-thjx/src/main/java/com/bgy/thjx/score/controller/: ScoreController.java
coframe-thjx/src/main/java/com/bgy/thjx/team/controller/: TeamController.java
coframe-thjx/src/main/java/com/bgy/thjx/user/controller/: UserController.java
coframe-thjx/src/main/java/com/bgy/thjx/user/mapper/: SysUserMapper.java  UserMapper.java
coframe-thjx/src/main/java/com/bgy/thjx/user/model/po/: SysUser.java  User.java
coframe-thjx/src/main/java/com/bgy/thjx/user/service/: SysUserService.java  UserService.java
coframe-thjx/src/main/java/com/bgy/thjx/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
coframe-thjx/src/main/java/com/bgy/thjx/utils/: IdWorker.java  UserEntity.java
coframe-thjx/src/main/java/com/bgy/thjx/vote/controller/: VoteController.java
coframe-thjx/src/main/resources/config/: application-dev.yml  application.yml
coframe-thjx/src/main/resources/mapper/: SysUserMapper.xml
coframe-thjx/src/test/java/com/bgy/thjx/: CodeGeneratorTest.java  ThjxApplicationTests.java
